<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>CSS Class Name</title>
    <style>
        p { margin-right: 30%;
            font-family:arial;
            color: forestgreen;
        }
        .bigfont {
            font-size: x-large;
            color: darkblue;
            font-style: bold;
        }
        .teenyfont {
            font-size: small;
            font-style: italic;
            color: black;
        }

        p.normal-cursive {
            font-variant: normal;
            font-family: cursive;
        }
        p.small {
            font-variant: small-caps;
        }
    </style>
</head>
<body>
<p>The Text in this paragraph is green and the point size is 16.The font family is <em>arial</em>.</p>
<p class="bigfont">This paragraph has a bigger font and is dark blue in color.</p>
<p The font style is special as a class called <em>.bigfont</em>.</p>
<h1 class="bigfont">Testing the class on an H1 Element</h1>
<p class="teenyfont">Is this a small font?</p>
<p>Let's start a new paragraph.This is green with a font size of 16.What style is in effect here?</p>
<p class="normal-cursive">This is a paragraph</p>
<p class="small">This is a paragraph</p>
</body>
</html>